\documentclass[
	12pt, % Default font size
]{letter}

\usepackage{graphicx} % Required for including images

%----------------------------------------------------------------------------------------
%	MARGINS
%----------------------------------------------------------------------------------------

\usepackage[
	a4paper, % Paper size, use letterpaper for US letter paper
	top=2cm, % Top margin
	bottom=2.5cm, % Bottom margin
	left=3cm, % Left margin
	right=3cm, % Right margin
	headsep=0.8cm, % Space from the top margin to the baseline of the header
	footskip=1.2cm, % Space from the bottom margin to the baseline of the footer
	%showframe % Uncomment to show frames around the margins for debugging purposes
]{geometry}

\setlength{\parindent}{0pt} % Paragraph indentation
\setlength{\parskip}{1em} % Vertical space between paragraphs

%----------------------------------------------------------------------------------------
%	FONTS
%----------------------------------------------------------------------------------------

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{XCharter} % Use the XCharter fonts

%----------------------------------------------------------------------------------------
%	HEADERS AND FOOTERS
%----------------------------------------------------------------------------------------

\usepackage{fancyhdr} % Required for customizing headers and footers

\fancypagestyle{firstpage}{%
	\fancyhf{} % Clear default headers/footers
	\renewcommand{\headrulewidth}{0pt} % No header rule
	\renewcommand{\footrulewidth}{1pt} % Footer rule thickness
}

\fancypagestyle{subsequentpages}{%
	\fancyhf{} % Clear default headers/footers
	\renewcommand{\headrulewidth}{1pt} % Header rule thickness
	\renewcommand{\footrulewidth}{1pt} % Footer rule thickness
}

\AtBeginDocument{\thispagestyle{firstpage}} % Use the first page headers/footers style on the first page
\pagestyle{subsequentpages} % Use the subsequent pages headers/footers style on subsequent pages

%----------------------------------------------------------------------------------------

\begin{document}

\begingroup
	\raggedleft % Right align text
	\small % Font size
Your Name \\ Your Address \\ City, Zip Code \\ Phone Number \\ Email \\ LinkedIn Profile
	\bigskip % Vertical whitespace
	{\normalsize\textit{\today}}\\ % Date
\endgroup

%----------------------------------------------------------------------------------------
%	ADDRESSEE AND GREETING
%----------------------------------------------------------------------------------------

\begingroup
	% Name and address of the person to whom the letter is being sent
[Hiring Manager's Name] \\ Company Name \\ Company Address \\ City, Zip Code
\endgroup

\bigskip % Vertical whitespace


\medskip % Vertical whitespace

Dear [Hiring Manager's Name],

\smallskip % Vertical whitespace

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------


Start with a strong opening sentence that grabs attention. Introduce yourself and state the position you are applying for. Mention any mutual contact or unique reason for your interest in the company.


Explain why you are interested in this role and the company. Show that you've done your research and understand what the company does.


Highlight relevant experiences, skills, and achievements. Use specific examples to demonstrate how your background makes you a great fit for the job. Include metrics or statistics if available.



Reiterate your enthusiasm for the role. Mention how you could contribute to the company's goals. State your eagerness to discuss your application further.



\smallskip % Vertical whitespace

Sincerely yours,

\bigskip\bigskip\bigskip % Vertical whitespace

Your Name.

%----------------------------------------------------------------------------------------

\end{document}

