server {
    listen 80;
    server_name www.hientran.tech hientran.tech;

    root   /usr/share/nginx/html;
    index  index.html;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    location ~ /.well-known {
     allow all;
  }
    
    return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  listen [::]:443;

  include snippets/ssl-hientran.tech.conf;
  include snippets/ssl-params.conf;

  server_name www.hientran.tech;
  return 301 https://hientran.tech$request_uri;
}

server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name hientran.tech;

  charset utf-8;

  include snippets/ssl-hientran.tech.conf;
  include snippets/ssl-params.conf;

  location / {
    try_files $uri $uri/ /index.html;
    proxy_pass http://127.0.0.1:6900;
    proxy_read_timeout 300;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }
}

