server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

#     rewrite ^(.*)$ https://${server_name}$1 permanent;
    root /var/www/html;

        # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;
    location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
	        # proxy_pass http://localhost:8080;
        	# proxy_http_version 1.1;
	        # proxy_set_header Upgrade $http_upgrade;
        	# proxy_set_header Connection 'upgrade';
	        # proxy_set_header Host $host;
        	# proxy_cache_bypass $http_upgrade;
        }



    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;

    }
#
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_read_timeout 86400;
#         proxy_send_timeout 86400;
#     }
}

#
# server {
#     listen 80;
#     server_name ipanda.ai;
#
# }


# server {
#     listen 443 default_server ssl;
#     server_name chapipi.net;
#
#     ssl_certificate /etc/nginx/ipanda_ai.crt;
#     ssl_certificate_key /etc/nginx/ipanda.cert.key;
#
#     add_header 'Access-Control-Allow-Origin' '*' always;
#     add_header 'Access-Control-Allow-Credentials' 'true';
#     add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#     add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
#
#     #root /home/ec2-user/priv/;
#     location /ai-api {
#         rewrite /ai-api/(.*) /$1 break;
#         proxy_pass http://localhost:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_read_timeout 86400;
#         proxy_send_timeout 86400;
#         # add_header 'Access-Control-Allow-Origin' '*' always;
#         # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
#         # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
#         # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
#     }
#
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_read_timeout 86400;
#         proxy_send_timeout 86400;
#     }
#
# }
