server {
    listen 443 ssl;

    server_name proxy;
    ssl_certificate /etc/ssl/certs/app.crt;
    ssl_certificate_key /etc/ssl/private/app.key;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://web:8080;
    }

    location /api {
        rewrite (.*)/api $1;
        proxy_pass http://app:8000/api;
    }
}