server {
        listen 80;
        listen [::]:80;

        server_name hientran.tech;

        # security
        # logging
        access_log /var/log/nginx/hientran.tech.access.log;
        error_log /var/log/nginx/hientran.tech.error.log warn;

        # reverse proxy
        location /api {
                proxy_pass http://web:8000;
        }
        # additional config
}